* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Panchang', sans-serif;
  color: white;
}

body {
  background-color: black;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 10px;
}

h1 {
  /* background-color: rgba(152, 65, 252, 0.558); */
  padding: 6px;
  font-size: 50px;
}

h2 {
  color: white;
  text-shadow: rgb(118, 0, 252) 1px 0 10px;
  font-size: 40px;
  margin: 20px;
  text-align: center;
}

.category {
  text-align: center;
}

.card {
  margin: 40px;
  box-sizing: border-box;
  width: 280px;
  height: 400px;
  text-align: center;
  border: 2px solid rgba(152, 65, 252, 0.438);
  box-shadow: rgba(152, 65, 252, 0.558) 0 15px 30px -5px;
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: inline-block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
}

.card h3 {
  font-size: 20px;
  margin: 10px;
}

.card p {
  font-size: 20px;
  margin: 10px;
}

.btns {
  display: flex;
  justify-content: center;
  gap: 30px;
}

button {
  cursor: pointer;
  padding: 10px 20px;
  background: rgba(140, 49, 245, 0.2);
  border: 1px solid white;
  transition: .5s;
}

button:hover {
  background: rgba(97, 97, 97, 0.58);
  border: 1px solid rgba(140, 49, 245, 0.2);
}

.eventPoster {
  border: 2px solid white;
  height: 200px;
  margin: auto;
  width: 90%;
  margin-bottom: 20px;
}

.card:hover {
  transform: scale(1.05);
}

.card:active {
  transform: scale(0.95) rotateZ(1.7deg);
}