<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aarohan 2K24 - Events</title>
	<link rel="stylesheet" href="./event.css">
	<link href="https://api.fontshare.com/v2/css?f[]=panchang@400&display=swap" rel="stylesheet">
</head>
<body>
	<title>Aarohan Poornima 2K24 - Events </title>
	<link rel="stylesheet" href="./styles.css">
	<link href="https://api.fontshare.com/v2/css?f[]=panchang@400&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main">
		<center><h1>Events</h1></center>
		<br>
		<div class="categories">
			<button type="submit"><a href="./technical/index.html">Technical</a></button>
			<button type="submit"><a href="./cultural/index.html">Cultural</a></button>
			<button type="submit"><a href="./sports/index.html">Sports</a></button>
			<button type="submit"><a href="./funActivities/index.html">Fun Activities</a></button>
		</div>
	</div>
	<footer>
		<center><p>Made with ❤️ by <span>Muskan Gyanani</span> and <span>Akshat Mehta</span></p></center>
	</footer>
</body>
</html>