/* Popup container */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
  
  /* The actual popup (appears on top) */
  .popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
  }
  
  /* Popup arrow */
  .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  /* Toggle this class when clicking on the popup container (hide and show the popup) */
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
  }
  
  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }





* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Panchang', sans-serif;
    color: white;
}

body {
    background-color: black;
}

.main {
    height: 90vh;
    /* width: 100%; */
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    margin-top: -120px;
}

.categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.categories button {
    width: 200%;
    height: 80px;
    padding: 20px 0px;
    display: inline-block;
    font-size: 30px;
    box-shadow: 0 1px 1px rgba(255, 255, 255, 0.08), 0 4px 4px rgba(255, 255, 255, 0.12), 0 4px 4px rgba(255, 255, 255, 0.16), 0 8px 8px rgba(168, 168, 168, 0.2);
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    border: 1px solid white;
    transition: 0.4s;
}

a {
    text-decoration: none;
    color: black;
}

.categories button:hover {
    background-color: #4a4c4d;
    border: 1px solid rgb(255, 255, 255);
    font-weight: bold;
}

a:hover {
    color: white;
}

@media only screen and (max-width: 425px) {
    .categories button {
        width: 138%;
    }
}

/* cards */

h2 {
    color: white;
    text-shadow: rgb(255, 255, 255) 1px 0 10px;
    font-size: 40px;
    margin: 20px;
    text-align: center;
}

.category {
    text-align: center;
}

.card {
    margin: 40px;
    box-sizing: border-box;
    width: 280px;
    height: 400px;
    text-align: center;
    border: 2px solid rgb(255, 255, 255);
    box-shadow: rgb(255, 255, 255) 0 10px 20px -5px;
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    display: inline-block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-weight: bolder;
}

.card h3 {
    font-size: 20px;
    margin: 10px;
}

.card p {
    font-size: 20px;
    margin: 10px;
}

.btns {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.btns button {
    cursor: pointer;
    padding: 10px 20px;
    background: rgb(255, 255, 255);
    border: 1px solid white;
    transition: .5s;
}

.btns button:hover {
    background: rgba(97, 97, 97, 0.58);
    border: 1px solid rgb(255, 255, 255);
}

.eventPoster {
    border: 2px solid white;
    height: 200px;
    margin: auto;
    width: 90%;
    margin-bottom: 20px;
}

.card:hover {
    transform: scale(1.05);
}

.card:active {
    transform: scale(0.95) rotateZ(1.7deg);
}

footer {
    padding: 10px 0px;
}

footer span {
    color: rgb(255, 255, 255);
}

.pgc {
    color: black;
    font-weight: bold;
}

.outside {
    color: black;
    font-weight: bold;
}


.pgc:hover {
    color: #7DE7F9;
    font-weight: normal;
}

.outside:hover {
    color: #7DE7F9;
    font-weight: normal;
}


.card1 {
    margin: 40px;
    box-sizing: border-box;
    width: 280px;
    height: 400px;
    text-align: center;
    border: 2px solid rgb(255, 255, 255);
    box-shadow: rgb(255, 255, 255) 0 10px 20px -5px;
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    display: inline-block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-weight: bolder;
}

.card1 h3 {
    font-size: 20px;
    margin: 10px;
}

.card1 p {
    font-size: 20px;
    margin: 10px;
}

.btns1 {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.btns1 button {
    cursor: pointer;
    padding: 10px 20px;
    background: rgb(255, 255, 255);
    border: 1px solid white;
    transition: .5s;
}

.btns1 button:hover {
    background: rgba(97, 97, 97, 0.58);
    border: 1px solid rgb(255, 255, 255);
}

.eventPoster1 {
    border: 2px solid white;
    height: 200px;
    margin: auto;
    width: 90%;
    margin-bottom: 20px;
}

.card:hover {
    transform: scale(1.05);
}

.card:active {
    transform: scale(0.95) rotateZ(1.7deg);
}
