<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarohan Poornima 2K24 - Cultural</title>
    <link href="https://api.fontshare.com/v2/css?f[]=panchang@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <center><h2>Cultural</h2></center>
    <div class="category">
        <div class="card">
            <h3>Band wars</h3>
            <div class="eventPoster"></div>
            <p>Prize worth $1000</p>
            <div class="btns">
                <button class="pgc" type="submit">PGC</button>
                <button class="outside" type="submit">Outside</button>
            </div>
        </div>  
        <div class="card">
            <h3>Singing Competition</h3>
            <div class="eventPoster"></div>
            <p>Prize worth $1000</p>
            <div class="btns">
                <button class="pgc" type="submit">PGC</button>
                <button class="outside" type="submit">Outside</button>
            </div>
        </div>
        <div class="card">
            <h3>Instrumental Competition</h3>
            <div class="eventPoster"></div>
            <p>Prize worth $1000</p>
            <div class="btns">
                <button class="pgc" type="submit">PGC</button>
                <button class="outside" type="submit">Outside</button>
            </div>
        </div>
        <div class="card">
            <h3>Free Style (Rap Battle)</h3>
            <div class="eventPoster"></div>
            <p>Prize worth $1000</p>
            <div class="btns">
                <button class="pgc" type="submit">PGC</button>
                <button class="outside" type="submit">Outside</button>
            </div>
        </div>
        <div class="card">
            <h3>Flash Mob</h3>
            <div class="eventPoster"></div>
            <p>Prize worth $1000</p>
            <div class="btns">
                <button class="pgc" type="submit">PGC</button>
                <button class="outside" type="submit">Outside</button>
            </div>
        </div>
        <div class = "card1">
            <h3>Western and cultural fusion</h3>
            <div class="eventPoster1"></div>
            <p>Prize worth $1000</p>
            <div class = "btns1">
                <button class="pgc" type="submit">PGC</button>
                <button class="outside" type="submit">Outside</button>
            </div>
        </div>
        <div class = "card1">
            <h3>Nukkad Natak</h3>
            <div class="eventPoster1"></div>
            <p>Prize worth $1000</p>
            <div class = "btns1">
                <button class="pgc" type="submit">PGC</button>
                <button class="outside" type="submit">Outside</button>
            </div>
        </div>
        <div class = "card1">
            <h3>Stage Play</h3>
            <div class="eventPoster1"></div>
            <p>Prize worth $1000</p>
            <div class = "btns1">
                <button class="pgc" type="submit">PGC</button>
                <button class="outside" type="submit">Outside</button>
            </div>
        </div>
        <div class = "card1">
            <h3>Monologue</h3>
            <div class="eventPoster1"></div>
            <p>Prize worth $1000</p>
            <div class = "btns1">
                <button class="pgc" type="submit">PGC</button>
                <button class="outside" type="submit">Outside</button>
            </div>
        </div>
        <div class = "card1">
            <h3>Stand-up Comedy</h3>
            <div class="eventPoster1"></div>
            <p>Prize worth $1000</p>
            <div class = "btns1">
                <button class="pgc" type="submit">PGC</button>
                <button class="outside" type="submit">Outside</button>
            </div>
        </div>
    <footer>
		<center><p>Made with ❤️ by <span>Muskan Gyanani</span> and <span>Akshat Mehta</span></p></center>
	</footer>
</body>
</html>