<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarohan Poornima 2K24 - Sports</title>
    <link href="https://api.fontshare.com/v2/css?f[]=panchang@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <center><h2>Sports</h2></center>
    <center><p>*Only for PGC students*</p></center>
    <div class="category">
        <div class="card">
            <h3>Event name</h3>
            <div class="eventPoster"></div>
            <p>Prize worth $1000</p>
            <div class="btns">
                <button class="pgc" type="submit">Register</button>
            </div>
        </div>
        <div class="card">
            <h3>Event name</h3>
            <div class="eventPoster"></div>
            <p>Prize worth $1000</p>
            <div class="btns">
                <button class="pgc" type="submit">Register</button>
            </div>
        </div>
        <div class="card">
            <h3>Event name</h3>
            <div class="eventPoster"></div>
            <p>Prize worth $1000</p>
            <div class="btns">
                <button class="pgc" type="submit">Register</button>
            </div>
        </div>
        <div class="card">
            <h3>Event name</h3>
            <div class="eventPoster"></div>
            <p>Prize worth $1000</p>
            <div class="btns">
                <button class="pgc" type="submit">Register</button>
            </div>
        </div>
        <div class="card">
            <h3>Event name</h3>
            <div class="eventPoster"></div>
            <p>Prize worth $1000</p>
            <div class="btns">
                <button class="pgc" type="submit">Register</button>
            </div>
        </div>
        <div class="card">
            <h3>Event name</h3>
            <div class="eventPoster"></div>
            <p>Prize worth $1000</p>
            <div class="btns">
                <button class="pgc" type="submit">Register</button>
            </div>
        </div>
        <div class="card">
            <h3>Event name</h3>
            <div class="eventPoster"></div>
            <p>Prize worth $1000</p>
            <div class="btns">
                <button class="pgc" type="submit">Register</button>
            </div>
        </div>
    </div>
    <footer>
		<center><p>Made with ❤️ by <span>Muskan Gyanani</span> and <span>Akshat Mehta</span></p></center>
	</footer>
</body>
</html>